global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend aj_backends

backend aj_backends
  mode http
  retries 10
  cookie SERVERID insert indirect nocache
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  server webFrontEnd-0 webFrontEnd-0:8080 weight 100 cookie
  server webFrontEnd-1 webFrontEnd-1:8080 weight 100 cookie
  server webFrontEnd-2 webFrontEnd-2:8080 weight 100 cookie
  # option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  #option httpchk GET /
  #http-check expect status 200

listen stats
  bind 0.0.0.0:9000  # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth Username:Password  # Authentication credentials
