## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#AppDynamics - adding appd to system packages so instrumentation is loaded with right visibility
JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman,com.appdynamics.,com.singularity,com.singularity."

if [ "x$JBOSS_MODULES_SYSTEM_PKGS" = "x" ]; then
   JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman"
fi

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms64m -Xmx512m -XX:MaxPermSize=256m -Djava.net.preferIPv4Stack=true"
   JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
else
   echo "JAVA_OPTS already set in environment; overriding default settings with values: $JAVA_OPTS"
fi

JAVA_OPTS="$JAVA_OPTS -Djboss.as.management.blocking.timeout=3600"
JAVA_OPTS="$JAVA_OPTS -Djava.security.egd=file:/dev/./urandom"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=org.jboss.byteman,com.appdynamics.,com.singularity,com.singularity. -Djava.awt.headless=true"

if [ "x$TCP_LOSS" != "x" ]; then
    tc qdisc add dev eth0 root netem loss $TCP_LOSS
fi

if [ "x$NETWORK_SPEED" != "x" ]; then
    tc qdisc add dev eth0 handle 1: root htb default 11
    tc class add dev eth0 parent 1: classid 1:1 htb rate $NETWORK_SPEED
    tc class add dev eth0 parent 1:1 classid 1:11 htb rate $NETWORK_SPEED
fi
if [ "x$DISABLE_AGENT" != "x1" ]; then

	NODE_NAME=${TIER_NAME}Node

	if [ "x$NODE_NAME_SUFFIX" != "x" ]; then
		NODE_NAME=${NODE_NAME}-$NODE_NAME_SUFFIX
	fi

	if [ "x$NODE_NUMBER" != "x" ]; then
		NODE_NAME=${NODE_NAME}-$NODE_NUMBER
	fi

	# AppDynamics instrumentation
	JAVA_OPTS="$JAVA_OPTS -Dappdynamics.agent.tierName=$TIER_NAME -Dappdynamics.agent.nodeName=${NODE_NAME}"
	JAVA_OPTS="$JAVA_OPTS -javaagent:/opt/appdynamics/AppServerAgent/javaagent.jar"
	JAVA_OPTS="$JAVA_OPTS -Dappdynamics.agent.applicationName=$APPLICATION_NAME$APPLICATION_SUFFIX"
	JAVA_OPTS="$JAVA_OPTS -Dappdynamics.socket.collection.bci.enable=true"
	JAVA_OPTS="$JAVA_OPTS -Xms64m -Xmx512m -Djava.net.preferIPv4Stack=true"
	JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=org.jboss.byteman,com.appdynamics.,com.singularity,com.singularity. -Djava.awt.headless=true"
fi

ip link set eth0 qlen 1000